######################################################################
# Automatically generated by qmake (2.00a) ðÔÎ á×Ç 11 13:44:35 2006
######################################################################

TEMPLATE = app
TARGET +=
CONFIG += qt debug
DESTDIR=.
QT += sql
QT += svg
DEPENDPATH += .
INCLUDEPATH += .
RESOURCES    = financier.qrc
TRANSLATIONS = financier_ru.ts

# Input
HEADERS += FinWindow.h EditDlg.h EditGroupDlg.h FinDatabase.h \
    FinCompletion.h Operation.h OperationWidget.h common.h FinMonthReport.h FinPeriodReport.h \
    OprTypeDlg.h
SOURCES += FinWindow.cpp EditDlg.cpp EditGroupDlg.cpp FinDatabase.cpp FinCompletion.cpp \
    main.cpp FinMonthReport.cpp FinPeriodReport.cpp OperationWidget.cpp OprTypeDlg.cpp

DISTFILES += images/*

# install
target.path = /usr/bin
INSTALLS = target
